/* Automatically generated.  Do not edit */
/* See the mkopcodec.awk script for details. */
#if !defined(SQLITE_OMIT_EXPLAIN) || !defined(NDEBUG) || defined(VDBE_PROFILE) || defined(SQLITE_DEBUG)
const char *const sqlite3OpcodeNames[] = { "?",
 /*   1 */ "MemMax",
 /*   2 */ "RowData",
 /*   3 */ "OpenTemp",
 /*   4 */ "AggInit",
 /*   5 */ "CreateIndex",
 /*   6 */ "Recno",
 /*   7 */ "Variable",
 /*   8 */ "MemStore",
 /*   9 */ "AggFunc",
 /*  10 */ "Clear",
 /*  11 */ "Last",
 /*  12 */ "KeyAsData",
 /*  13 */ "MoveGe",
 /*  14 */ "SortNext",
 /*  15 */ "RowKey",
 /*  16 */ "ResetCount",
 /*  17 */ "Delete",
 /*  18 */ "SortReset",
 /*  19 */ "OpenRead",
 /*  20 */ "Sort",
 /*  21 */ "VerifyCookie",
 /*  22 */ "Next",
 /*  23 */ "AggGet",
 /*  24 */ "ListReset",
 /*  25 */ "ListRead",
 /*  26 */ "Prev",
 /*  27 */ "PutStrKey",
 /*  28 */ "IdxGE",
 /*  29 */ "DropTable",
 /*  30 */ "MakeRecord",
 /*  31 */ "IdxIsNull",
 /*  32 */ "ReadCookie",
 /*  33 */ "DropIndex",
 /*  34 */ "MustBeInt",
 /*  35 */ "Callback",
 /*  36 */ "SortPut",
 /*  37 */ "IntegrityCk",
 /*  38 */ "MoveGt",
 /*  39 */ "MoveLe",
 /*  40 */ "CollSeq",
 /*  41 */ "PutIntKey",
 /*  42 */ "Found",
 /*  43 */ "If",
 /*  44 */ "IdxPut",
 /*  45 */ "Dup",
 /*  46 */ "Goto",
 /*  47 */ "Function",
 /*  48 */ "Pop",
 /*  49 */ "FullKey",
 /*  50 */ "Blob",
 /*  51 */ "MemIncr",
 /*  52 */ "IfMemPos",
 /*  53 */ "IdxGT",
 /*  54 */ "AggFocus",
 /*  55 */ "IdxRecno",
 /*  56 */ "NullRow",
 /*  57 */ "Transaction",
 /*  58 */ "SetCookie",
 /*  59 */ "AggSet",
 /*  60 */ "ContextPush",
 /*  61 */ "DropTrigger",
 /*  62 */ "MoveLt",
 /*  63 */ "AutoCommit",
 /*  64 */ "Or",
 /*  65 */ "And",
 /*  66 */ "Not",
 /*  67 */ "Column",
 /*  68 */ "AbsValue",
 /*  69 */ "AddImm",
 /*  70 */ "IsNull",
 /*  71 */ "NotNull",
 /*  72 */ "Ne",
 /*  73 */ "Eq",
 /*  74 */ "Gt",
 /*  75 */ "Le",
 /*  76 */ "Lt",
 /*  77 */ "Ge",
 /*  78 */ "AggReset",
 /*  79 */ "BitAnd",
 /*  80 */ "BitOr",
 /*  81 */ "ShiftLeft",
 /*  82 */ "ShiftRight",
 /*  83 */ "Add",
 /*  84 */ "Subtract",
 /*  85 */ "Multiply",
 /*  86 */ "Divide",
 /*  87 */ "Remainder",
 /*  88 */ "Concat",
 /*  89 */ "Negative",
 /*  90 */ "ContextPop",
 /*  91 */ "BitNot",
 /*  92 */ "String8",
 /*  93 */ "IdxDelete",
 /*  94 */ "Return",
 /*  95 */ "Expire",
 /*  96 */ "Rewind",
 /*  97 */ "Statement",
 /*  98 */ "AggContextPush",
 /*  99 */ "Integer",
 /* 100 */ "AggContextPop",
 /* 101 */ "Destroy",
 /* 102 */ "IdxLT",
 /* 103 */ "NewRecno",
 /* 104 */ "Vacuum",
 /* 105 */ "IfNot",
 /* 106 */ "Pull",
 /* 107 */ "ListRewind",
 /* 108 */ "ParseSchema",
 /* 109 */ "SetNumColumns",
 /* 110 */ "String",
 /* 111 */ "NotExists",
 /* 112 */ "Close",
 /* 113 */ "Halt",
 /* 114 */ "Noop",
 /* 115 */ "OpenPseudo",
 /* 116 */ "ListWrite",
 /* 117 */ "IsUnique",
 /* 118 */ "ForceInt",
 /* 119 */ "AggNext",
 /* 120 */ "OpenWrite",
 /* 121 */ "Gosub",
 /* 122 */ "Distinct",
 /* 123 */ "MemLoad",
 /* 124 */ "NotFound",
 /* 125 */ "CreateTable",
 /* 126 */ "Push",
 /* 127 */ "NotUsed_127",
 /* 128 */ "NotUsed_128",
 /* 129 */ "NotUsed_129",
 /* 130 */ "Real",
 /* 131 */ "HexBlob",
};
#endif
